@import 'mixins';

form { margin-top: 1rem;}
// label { margin: 1rem 0 0 1rem; }

.add-button {
  @include center(90%);
}

.add-category {
  display: flex;
  justify-content: center;

  &-button {
    text-decoration: none;
    text-align: center;
    margin-bottom: 2rem;
  }
}


.center-message {
  @include center(50%);
  width: 80%;
}

.category-name { padding: 0.5rem; }

.groups {
  & ul:nth-child(even) { background: rgba($color: $secondary-color, $alpha: 0.5); }
}

.category {
  cursor: pointer;

  &-unit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: center;
    text-decoration: none;
    color: black;
    & > * { margin: 1rem; }
  }
}

.new-category-container {
  margin: 1rem;

  &-icon {
    display: flex;
    margin: 2rem 0;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      height: 7rem;
      width: 8rem;
      border: 1px solid rgba($color: $text-color, $alpha: 0.1);
      background: #fff;
    }
  }
}

.icon-active {
  border: 1px solid $secondary-color;
}